

@font-face {
    font-family: 'heming';
    src: url('../fonts/heming-variable.woff') format('woff'), 
         url('../fonts/heming-variable.ttf') format('truetype'); 
    /* font-family: 'VT323';
    src: url('../fonts/VT323-Regular.woff') format('woff'), 
         url('../fonts/VT323-Regular.ttf') format('truetype');  */
}

/* #canvas{
    min-height: 100%;
    width: 100%;
} */
@media screen and (max-width: 481px) {

}
@media screen and (min-width: 1280px) {
    

}
#title{
    font-family: 'heming';
    font-size: 6vw;
    text-align: center;
    position: fixed;
    margin: 3vh 0 0 4.8vw;
    color: white;
}

#subtitle{
    /* background-color: white; */
    font-family: 'heming';
    font-size: 3.6vw;
    text-align: center;
    position: absolute;
    margin: 17vh 0 0 11vw;
    color: white;
    /* top: 51%;
    left: 40%;
    margin: -50px 0 0 -50px; */
}
#options{
    /* background-color: white; */
    font-family: 'heming';
    font-size: 1.7vw;
    text-align: center;
    position: absolute;
    margin: 27vh 0 0 15vw;
    color: white;
    /* top: 57%;
    left: 43%; */
    /* margin: -50px 0 0 -50px; */
}

#switchBarOptions{
    /* background-color: white; */
    font-family: 'heming';
    font-size: 1.5vw;
    text-align: center;
    position: absolute;
    margin: 5.5vh 0 0 9vw;
    color: white;
    /* top: 57%;
    left: 43%; */
    /* margin: -50px 0 0 -50px; */
}

#titleContainer{
    background-color: rgb(78, 78, 78);
    border-radius: 25px;
    top: 50%;
    left: 50%;
    background-repeat: no-repeat;
    /* bring your own prefixes */
    transform: translate(-50%, -60%);
    /* width: 900px;
    height: 300px; */
    width: 55vw;
    height: 35vh;
    position: fixed;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#AboutMe{
    --c:linear-gradient(white 0 0); /* update the color here */
    padding-bottom: .15em;
    background: var(--c), var(--c);
    background-size: .3em .06em;
    background-position:50% 100%;
    background-repeat: no-repeat;
    transition: .3s linear, background-size .3s .2s linear;
    cursor: pointer;
} 




body::-webkit-scrollbar{
    display: none;
}

@-webkit-keyframes runup{
    0%{margin-top: 1000px}
    100%{margin-top: 30px}
}

.ProjectItems{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 70vw;
    height: 100vh;
    top: 6%;
    left: 15%;
    overflow-y: auto;
    scrollbar-width: none;
}





.ProjectItem {
    background-color: rgb(108, 108, 108);
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: auto;
    margin-top: 30px;
    width: 50vw;
    height: 18vw;
    flex: 0 0 auto;
    animation-name: runup;
    animation-duration: 4s;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
}

.ProjectItem:hover {
    transform: scale(1.05);
    background-color: rgb(78, 78, 78);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
    /* cursor: pointer; */
}

.ProjectItemImage{
    width: 325px;
    height: 275px;
    display: flex;
    flex-direction: row;
    float: right;
    /* padding-right: 20px; */
    
    padding: 20px;
    /* padding-top: 30px; */
}

.ProjectItemText{
    font-size: 1.2vw;
}

.ProjectItemTitle{
    font-size: 2.5vw;
    
}
.ProjectItemDate{
    font-size: 1.5vw;
    margin-bottom: 10px;
    
}
.ProjectItemTitleText{
    width: 70%;
    font-family: 'heming';
    color: white;
    padding-left: 20px;
    padding-top: 20px;
}

#AboutMe:hover{
    background-size: 40% .06em;
    background-position: 10% 100%, 90% 100%;
}

#Projects{
    --c:linear-gradient(white 0 0); /* update the color here */
    padding-bottom: .15em;
    background: var(--c), var(--c);
    background-size: .3em .06em;
    background-position:50% 100%;
    background-repeat: no-repeat;
    transition: .3s linear, background-size .3s .2s linear;
    cursor: pointer;
}
#Projects:hover{
    background-size: 40% .06em;
    background-position: 10% 100%, 90% 100%;
}

#Experience{
    --c:linear-gradient(white 0 0); /* update the color here */
    padding-bottom: .15em;
    background: var(--c), var(--c);
    background-size: .3em .06em;
    background-position:50% 100%;
    background-repeat: no-repeat;
    transition: .3s linear, background-size .3s .2s linear;
    cursor: pointer;
}
#Experience:hover{
    background-size: 40% .06em;
    background-position: 10% 100%, 90% 100%;
}

body{
    overflow-x: hidden;
    overflow-y: hidden;
}

#switchBarContainer{
    background-color: rgb(78, 78, 78);
    border-radius: 25px;
    top: 15%;
    left: 50%;
    background-repeat: no-repeat;
    /* bring your own prefixes */
    transform: translate(-50%, -190%);
    /* width: 900px;
    height: 300px; */
    width: 40vw;
    height: 10vh;
    position: fixed;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.raisedbox { 
	padding: 10px;
    border: 1px solid black;
	box-shadow:  -1px 1px black,
		 -2px 2px black,
		 -3px 3px black,
		 -3px 3px black,
		 -3px 3px black;
}

.fade-in{ animation: fadeIn 2s;   }
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

.fade-out{ animation: fadeOut 2s; animation-fill-mode: forwards;}
@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

.fly-out {
    animation: flyOut 1s forwards; /* Adjust duration as needed */
}

@keyframes flyOut {
    0% { transform: translateX(0); opacity: 1; }
    100% { transform: translateX(-100%); opacity: 0; } /* Change direction as needed */
}

#aboutMeContainer {



    background-color: rgb(78, 78, 78);
    border-radius: 25px;
    top: 50%;
    left: 50%;
    background-repeat: no-repeat;
    /* bring your own prefixes */
    transform: translate(-50%, -60%);
    /* width: 900px;
    height: 300px; */
    min-width: 55vw;
    min-height: 35vh;
    position: fixed;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: auto;
}

#aboutMeImage {
    width: 50%; /* Adjust width as needed */
    height: auto;
    border-radius: 15px; /* Add rounded corners to the image */
    margin-bottom: 20px; /* Space between image and text */
}

#aboutMeText {
    font-family: 'heming';
    font-size: 1.2vw; /* Responsive font size */
    color: white;
    text-align: center; /* Center text */
    line-height: 1.5; /* Improve readability */
    padding: 0 10%; /* Add some padding for better spacing */
}
