<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Static PDF Viewer</title>
    <style>
      /* Ensure the HTML and body take up the full viewport */
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Embed the PDF file -->
    <embed src="RESUME_02-20-2025.pdf" type="application/pdf" width="100%" height="100%" />
    <!-- Alternatively, you can use an iframe -->
    <!-- <iframe src="path/to/your/document.pdf" width="100%" height="100%"></iframe> -->
  </body>
</html>